spring.application.name=order-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url= jdbc:mysql://localhost:3316/order_service
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082
