spring.application.name=inventory-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url= jdbc:mysql://localhost:3326/inventory_service
spring.jpa.hibernate.ddl-auto=none
server.port=8082